{
  "name": "@qikdev/sdk",
  "version": "0.1.181",
  "type": "module",
  "description": "Promise based Javascript SDK",
  "scripts": {
    "build": "webpack --mode=production && npm run test",
    "dev": "webpack --mode=development --progress --colors --watch",
    "test": "mocha  --colors ./test/*.spec.js",
    "test:watch": "mocha  --colors -w ./test/*.spec.js",
    "document": "jsdoc -r  . -d public/docs -c jsdoc.conf README.md"
  },
  "exports": "./src/index.js",
  "homepage": "https://qik.dev",
  "bugs": {
    "url": "https://support.qik.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/qikdevelopers/sdk.git"
  },
  "keywords": [
    "qik",
    "api",
    "javascript"
  ],
  "author": "qik.dev",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "docdash": "^1.1.1",
    "jsdoc": "^3.6.3",
    "jsdom": "^14.1.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "eslint": "^8.40.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-extensions": "^3.1.2",
    "browser-or-node": "^2.0.0",
    "qs": "^6.10.5"
  },
  "directories": {
    "test": "test"
  }
}
